NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lad_api
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_DATABASE_PROD=lad_api
DB_HOST_PROD=127.0.0.1
DB_DIALECT_PROD=mysql